<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rank"
            android:title="Rank" />
        <item
            android:id="@+id/priceDesc"
            android:title="Price desc" />
        <item
            android:id="@+id/priceAsc"
            android:title="Price asc" />
        <item
            android:id="@+id/percentChangeDesc"
            android:title="Percent change desc" />
        <item
            android:id="@+id/percentChangeAsc"
            android:title="Percent change asc" />
    </group>
</menu>